.section-services {
  padding-bottom: 10rem;
}

.section-services__container-services {
  margin: 0 auto;
  max-width: 110rem;
  // min-width: 42.0rem;  
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 6rem;
}

.section-services__title {
  color: $secondary-color;
  font-size: $size-default / 2.5;
  margin-bottom: 1.5rem;
  text-transform: uppercase;
}

.section-services__sub-title {
  font-size: $size-default / 1.2;
  text-align: center;
  margin-bottom: 7rem;
}

.section-services__container-card {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;  
  justify-content: center;
  min-width: 359px;
  max-width: 1097px;
  
}

.container-card__card {
  width: 359px;
  
}

.card__container-img {
  padding-bottom: 0.3rem;
  border-bottom: 0.6rem solid $secondary-color;
}

.container-img__img {
  width: 100%;

  &:hover {
    animation: floatingImage .8s alternate infinite;
  }
}

.card__title {
  text-align: center;
  font-size: $size-default / 1.5;
  padding: 2rem 0;
}

.card__paragraphy {
  font-size: $size-default / 3;
  color: $primary-color;
  line-height: 2rem;
  font-weight: 300;
  text-align: center;
}

@keyframes floatingImage {
  from {
    translate: 0;
  }
  to {
    translate: 0 -0.5rem;
  }
}

@media (max-width: 540px) {

  .section-services__title  {
    font-size: $size-default / 3;
  }

  .section-services__sub-title {
    font-size: $size-default / 3;
    padding: 0 1.5rem;
  }

  .card__title {
    font-size: 2.5rem;
  }

  .card__paragraphy {
    font-size: 1.5rem;
  }

  .container-card__card {
    margin-bottom: 2.5rem;
  }
}
